<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MIPS Studio Testbed</title>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="text.js"></script>
    <script type="text/javascript" src="parser.js"></script>
    <script type="text/javascript" src="runtime.js"></script>

    <style type="text/css">
        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 3px;
        }

        body {
            font-family: Arial;
        }
    </style>
</head>
<body>

<h1>MIPS Studio</h1>
<textarea id="input" rows="12" cols="100" placeholder="MIPS goes here..."></textarea><br/><br/>
<button id="parse">PARSE</button> <button id="run">RUN</button><hr/>
<div id="results">Enter some MIPS assembly in the box above, then hit 'PARSE'.</div>


<script type="text/javascript">
    document.getElementById('parse').addEventListener('click', function () {
        var input = document.getElementById('input').value;
        var div = document.getElementById('results');
        div.innerHTML = "";
        var result = MIPSParser.parse(input);

        // Log to console
        console.log("Parse completed...");
        console.log(result);

        // Did we error?
        if(result.error) {
            div.innerHTML = "<h2 style='color: red'>ERROR!</h2><b>Code:</b> " + ((result.code || result.code === 0) ? result.code : "None") + "<br/><b>Message: </b>" + result.message;
            return;
        }

        // Draw the results
        var output = "";
        output += "<h2 style='color: green'>Success!</h2>";
        output += "<h3>Constants:</h3>";

        // Draw the constants
        for (member in result.constants) {
            if (result.constants.hasOwnProperty(member)) {
                output += member + ": " + result.constants[member] + " (" + Utils.Math.to_hex(result.constants[member]) + ")<br/>";
            }
        }

        // Draw the instrucitons
        output += "<h3>Instructions</h3><table><tr><td>Instruction</td><td>Processed Line</td><td>Instructions</td><td>Comment</td></tr>";
        var insts = result.text.raw;
        for (var i = 0; i < insts.length; i++) {
            var line_num = insts[i].line;
            var processed_line = insts[i].text;
            var comment = insts[i].comment;
            var base = insts[i].base;
            var text = insts[i].instructions;
            
            output += "<tr>";
            output += "<td>" + (i + 1) + "</td>";
            output += "<td>" + processed_line + "</td>"
            output += "<td>";
            for (var j = 0; j < text.length; j++) {
                output += "[" + Utils.Math.to_hex((base + (j * 4))) + "] " + text[j].inst + " " + text[j].args.join(" ") + "<br/>";
            }
            output += "</td>";
            output += "<td>" + comment + "</td></tr>";
        }
        output += "</table><br/>"

        // Draw the data segment
        output += "<h3>Data:</h3>";
        output += JSON.stringify(result.data.segment).replace(/[\{\}"]/g, "").split(",").join("\n");

        // Show the result
        div.innerHTML = output;
    });

    document.getElementById("run").addEventListener("click", function () {
        var input = document.getElementById('input').value;
        var div = document.getElementById('results');
        div.innerHTML = "";
        var parse = MIPSParser.parse(input);

        // Did the parse error?
        if (parse.error) {
            div.innerHTML = "<h2 style='color: red'>ERROR!</h2><b>Code:</b> " + ((parse.code || parse.code === 0) ? parse.code : "None") + "<br/><b>Message: </b>" + parse.message;
            return;
        }

        var runtime = MIPSRuntime.create(parse.data, parse.text);

        window.test_runtime = runtime;

        var result = runtime.run_to_end();
        console.log("Run complete...");
        console.log(result);

        var output = "";
        output += "<b>Cycles:</b> " + result.cycles + "<br/><br/>";
        output += "<b>Exited:</b> " + result.has_exited + "<br/><br/>";
        output += "<b>Error:</b> " + JSON.stringify(result.error) + "<br/><br/>";
        output += "<b>Registers (unsigned | signed | hex):</b><br/><br/>";
        output += "PC: " + result.registers["PC"];
        output += "<br/>HI: " + result.registers["HI"];
        output += "<br/>LO: " + result.registers["LO"];
        for (var i = 0; i < 32; i++) {
            var val = result.registers["$" + i];
            var unsigned = Utils.Math.to_unsigned(val, 32);
            var signed = Utils.Math.to_signed(val, 32);
            var hex = Utils.Math.to_hex(unsigned);
            output += "<br/>$" + i + ": " + unsigned + " | " + signed + " | " + hex;
        }

        output += "<br/><br/><b>Output:</b><br/><br/>";
        output += result.output.replace(/\n/g, "<br/>");

        div.innerHTML = output;
    });
</script>

</body>
</html>